/* Cоздать функцию greeting, 
которая принимает имя и выводит приветствие, используя переданное имя, в консоль.
Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение. */

function getting(name) {
    console.log(`Приветсвую Вас, ${name}!`);
}
getting(prompt("Представьтесь, пожалуйста!: "));